<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GifsFragment">

    <fragment
        android:id="@+id/GifsFragment"
        android:name="dev.ykzza.giphytest.presentation.GifsFragment"
        android:label="@string/gifs_fragment_label"
        tools:layout="@layout/fragment_gifs">
        <action
            android:id="@+id/action_GifsFragment_to_GifDetailFragment"
            app:destination="@id/GifDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/GifDetailFragment"
        android:name="dev.ykzza.giphytest.presentation.GifDetailFragment"
        android:label="@string/gif_detail_fragment_label"
        tools:layout="@layout/fragment_gif_detail">
        <argument
            android:name="gifUrl"
            app:argType="string" />
    </fragment>
</navigation>